<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>

    <title>Darw1n</title>
</head>
<body>  
    <!--Title section-->  
    <section id="title">
        <!-- Nav Bar -->
        <div class="container-fluid menubar">            
            <nav class="navbar navbar-expand-lg navbar-dark">
              <a class="navbar-brand" href="index.html"><img id="title-logo" src="Images/Darw1nLogo.png"/>Darw1n</a>
      
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Manual
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="run-sim.html">Running a simulation</a>
                      <a class="dropdown-item" href="load-sim.html">Saving and loading simulation data</a>
                    </div>
                  </li>
                </ul>
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="theory.html">Theory</a></li>
                </ul>
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="setup.html">Setting up a project</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="downloads.html">Downloads</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                </ul>
              </div>
            </nav>  
        </div>     
      
        
        <!-- JS for drop down menu on small screens -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            
    
    </section>
    <!-- Text area-->
    <section class="text about">
        <h1>Who are we?</h1>
        <p>
          DARW1N is made by a group of seven programmers. We have worked on it for about 10 weeks and through thick and thin. 
          First we only saw a grey-scale, blocky UI (user interface), but as the project went on the separate parts slowly grew together into one beautiful piece of software. 
        </p>
        <hr>
        <h1>The programmers</h1>
        <div class="programmer">
          <img src="Images/darw1n-1.png">
          <h3>Bernadet Klein Wassink</h3>
          <p>Bernadet developed the logging module, which allows you to save and load simulations, as well as the website you are looking at currently.</p>
        </div>
        <hr>
        <div class="programmer">
          <img src="Images/darw1n-2.png">
          <h3>Bjorn Overbeek</h3>
          <p>Bjorn developed the genetic algorithm, which allows creature populations to evolve over time, 
            as well as the website in conjunction with Bernadet. He also developed the part of the AI for the creatures which allows them to find water.</p>
        </div>
        <hr>
        <div class="programmer">
          <img src="Images/darw1n-3.png">
          <h3>Matthijs Zur Muhlen</h3>
          <p>Matthijs developed the interface of the program, allowing it to display information to the user.</p>
        </div>
        <hr>
        <div class="programmer">
          <img src="Images/darw1n-4.png">
          <h3>Nathan van der Berg</h3>
          <p>Nathan has developed the AI behind the creatures, made the creatures move, made sure the food regenerated and other computational bits and bobs.</p>
        </div>
        <hr>
        <div class="programmer">
          <img src="Images/darw1n-5.png">
          <h3>Olivier Boeren</h3>
          <p>Olivier created the canvas for the creatures to live on: the world itself.</p>
        </div>
        <hr>
        <div class="programmer">
          <img src="Images/darw1n-6.png">
          <h3>Sjoerd Creemers</h3>
          <p>Sjoerd also made the interface, the power duo that is Mathhijs and Sjoerd created the UI.</p>
        </div>
        <hr>
        <div class="programmer">
          <img src="Images/darw1n-7.png">
          <h3>Stijn Wieland</h3>
          <p>Stijn is in charge of the code composing the data module of the programme, as well as the artistic part of the promotional material.
            If your simulation suddenly suffers from amnesia, blame them. If you like the little Darwins on the promo, also blame them.
            On an organisational level Stijn worked together with Bernadet to try and make the process as smooth as possible, be it leading the team meetings or making sure deadlines were met.</p>
        </div>
        <hr>
    </section>

    <!--Footer section-->
    <section class="footer">
      <a class="btn btn-light btn-lg" role="button" href="mailto:info@darw1n.nl" style="margin-bottom: 2rem;">Contact us</a>
        <p>Copyright &copy; UU</p>
    </section>


     
</body>
</html>