<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>

    <title>Darw1n</title>
</head>
<body>  
    <!--Title section-->  
    <section id="title">
        <!-- Nav Bar -->
        <div class="container-fluid menubar">            
            <nav class="navbar navbar-expand-lg navbar-dark">
              <a class="navbar-brand" href="index.html"><img id="title-logo" src="Images/Darw1nLogo.png"/> Darw1n</a>
      
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Manual
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="run-sim.html">Running a simulation</a>
                          <a class="dropdown-item" href="load-sim.html">Saving and loading simulation data</a>
                        </div>
                      </li>
                </ul>
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="theory.html">Theory</a></li>
                </ul>
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="setup.html">Setting up a project</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="downloads.html">Downloads</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                </ul>
              </div>
            </nav>  
        </div>
        <!-- JS for drop down menu on small screens -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>     
    </section>


    <!-- Text area-->
    <section class="text">
      <h1>Downloads</h1>
      <p>On this page you are able to open the folder and poster that belong to DARW1N. Have fun!</p>
      <div class="card mb-3 mx-auto" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="Images/Darw1nLogo.png" class="card-img" alt="flyer preview">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Darw1n V1.0</h5>
              <p class="card-text"><small class="text-muted">last updated 24/1/2020</small></p>
              <a class="btn btn-dark btn-lg active" role="button" aria-pressed="true" href="Downloadables/Program/Darw1n.rar" download>download</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3 mx-auto" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="Images/FlyerPreview.png" class="card-img" alt="flyer preview">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Flyer</h5>
              <p class="card-text"></p>
              <p class="card-text"><small class="text-muted">last updated 24/1/2020</small></p>
              <a class="btn btn-dark btn-lg active" role="button" aria-pressed="true" href="Downloadables/flyer.pdf" download>download</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3 mx-auto" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="Images/posterPreview.png" class="card-img" alt="flyer preview">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Promotional poster</h5>
              <p class="card-text"><small class="text-muted">last updated 24/1/2020</small></p>
              <a class="btn btn-dark btn-lg active" role="button" aria-pressed="true" href="Downloadables/poster.pdf" download>download</a>
            </div>
          </div>
        </div>
      </div>
      <img src="Images/MiniHauling.png" style="max-width: 40%; clear: both">
  </div>
    </section>

    <!--Footer section-->
    <section class="footer">
      <a class="btn btn-light btn-lg" role="button" href="mailto:info@darw1n.nl" style="margin-bottom: 2rem;">Contact us</a>
        <p>Copyright &copy; UU</p>
    </section>


     
</body>
</html>