<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>

    <title>Darw1n</title>
</head>
<body>  
    <!--Title section-->  
    <section id="title">
        <!-- Nav Bar -->
        <div class="container-fluid menubar">            
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="index.html"><img id="title-logo" src="Images/Darw1nLogo.png"/>Darw1n</a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Manual
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="run-sim.html">Running a simulation</a>
                    <a class="dropdown-item" href="load-sim.html">Saving and loading simulation data</a>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="theory.html">Theory</a></li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="setup.html">Setting up a project</a></li>
              </ul>
              <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="downloads.html">Downloads</a></li>
              </ul>
              <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
              </ul>
            </div>
          </nav>  
      </div>    
      
        <!--promo carousel-->
        <div id="promo-carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#promo-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#promo-carousel" data-slide-to="1"></li>
              <li data-target="#promo-carousel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-item promo-item active">

              <h1>Welcome to Darw1n</h1>
              <h3>The last evolution simulator you'll ever need</h3>

              <img src="Images/Darw1nMascot.png"/>

              </div>
              <div class="carousel-item promo-item">

                <h1>Terrain</h1>
                <h3>Procedurally generated terrain with multiple layers</h3>
                <img src="Images/worldSample.png"/>
              </div>
              <div class="carousel-item promo-item">
                <h1>Flawless GUI</h1>
                <h3>A GUI tailored to your needs</h3>
                <img src="Images/StartingScreen.png"/>
              </div>
            <a class="carousel-control-prev" href="#promo-carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#promo-carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        <!-- JS for drop down menu on small screens -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            
    
    </section>
    <!-- Text area-->
    <section class="text theory">
      <img src="Images/MiniThinking.png" style="max-width: 40%; float: right;">
      
      <h2 id="top">Welcome to DARW1N</h2>
      <div class="index">
        <p> <a href="#Q1">What are DARW1N’s features?</a> </p>
        <p><a href="#Q3">How could DARW1N be used?</a></p>
      </div>

      <div id="Q1">
          <h2>What are DARW1N’s features?</h2>
          <p>Darwin allows the user to simulate a 2D environment, with an emphasis on evolution’s effects on populations. The program simulates how creatures interact with an environment over generations, where each generation can combine and mutate genes. Users can see populations adapt to environments they were placed in; creatures that are unable to swim but live near a food-covered water area will evolve the capability to swim, for example. The display itself is customizable, allowing the user to declutter the simulation by hiding layers of terrain and biomes.
          </p><p>The user can also profit from real time graphs displaying population growth, size, food amount, etc. If a user wishes to examine a current situation more closely, the simulation can be paused and advanced step by step. If the user wishes to save a simulation to continue later, the entire program state can be exported into a file that is usually only kilobytes in size.
          </p><p>Aside from the easy to understand mechanics, DARW1N also supports features for more advanced users, such as the ability to save and export raw values from the program into analytics tools. A particularly observant user may also notice that the program is deterministic, meaning that two scenarios that are exactly the same will have the exact same result.
          </p>
      </div>

      <div id="Q3">
          <h2>How could DARW1N be used?</h2>
          
          <p>Our vision for this project was a product that could be used both by serious users and kids. Most people have had some education regarding evolution, but it can be a difficult concept to grasp. DARW1N serves to alleviate this problem with an easy to read display clearly showing the effects of evolution on a grand scale, which is easy for both children and adults to understand.
          </p><p>While kids may enjoy seeing bright red dots dance across their display, adults are interested in more than the visuals. It is exactly for this reason that we built powerful data analytics tools into DARW1N itself. The user can view real time graphs and statistics displaying important information about the currently running simulation. If the tools included in DARW1N are not satisfactory, the data can be exported and loaded into Excel.
          </p><p>A wealth of features is useless if users do not know how to use them, so an in-depth manual with step by step instructions for every function is included. Kids can learn how to start and save simulations, and adults can consult instructions on exporting or parsing data.
          </p><p>The ease of use combined with the surprisingly powerful data analytics tools make this program deployable in schools and professional environments, allowing people of all age groups to understand and see evolution on their very own computers.
          </p>
      </div>
  </div>
</div>
    </section>

    <!--Footer section-->
    <section class="footer">
      <a class="btn btn-light btn-lg" role="button" href="mailto:info@darw1n.nl" style="margin-bottom: 2rem;">Contact us</a>
        <p>Copyright &copy; UU</p>
    </section>


     
</body>
</html>