<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>

    <title>Darw1n</title>
</head>
<body>  
    <!--Title section-->  
    <section id="title">
        <!-- Nav Bar -->
        <div class="container-fluid menubar">            
            <nav class="navbar navbar-expand-lg navbar-dark">
              <a class="navbar-brand" href="index.html"><img id="title-logo" src="Images/Darw1nLogo.png"/> Darw1n</a>
      
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Manual
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="run-sim.html">Running a simulation</a>
                          <a class="dropdown-item" href="load-sim.html">Saving and loading simulation data</a>
                        </div>
                      </li>
                </ul>
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="theory.html">Theory</a></li>
                </ul>
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="setup.html">Setting up a project</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="downloads.html">Downloads</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                </ul>
              </div>
            </nav>  
        </div>   
        <!-- JS for drop down menu on small screens -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>  
    </section>
    <!-- Text area-->
    <section class="text theory">
        <h2 id="top">Question on saving and loading simulations:</h2>
        <div class="index">
            <p> <a href="#Q1">How can the user save the simulation data?</a> </p>
            <p><a href="#Q2">How can the user import a simulation?</a></p>
            <p> <a href="#Q3">How can the user export the simulation data?</a> </p>
            <p><a href="#Q4">What is the difference between saving and exporting?</a></p>
        </div>      


            <div id="Q1">
                <h2>How do I save the simulation data?</h2>
                <p>Follow the steps to save your simulation:</p>
                    <ol>
                        <li>
                            <p>Click the “File” menu in the top left</p> 
                        </li>
                        <li>
                            <p>Click “Save file as…”</p> 
                        </li>
                        <li>
                            <p>Click where you would like to save the file</p> 
                        </li>
                        <li>
                            <p>Name the file</p> 
                        </li>
                        <li>
                            <p>Save it</p> 
                        </li>
                    </ol>
                    <p>This will save the data as a text file. To load the file you just saved, follow the instructions on importing a simulation.
                    </p>
            </div>

            <div id="Q2">
                <h2>How do I import a simulation?</h2>
                <p>To import a saved simulation, follow the steps below.</p>
                <ol>
                    <li>
                        <p>Click the “File” menu in the top left</p> 
                    </li>
                    <li>
                        <p>Click "Open file"</p> 
                    </li>
                    <li>
                        <p>Select the folder where you previously saved a simulation
                        </p> 
                    </li>
                    <li>
                        <p>Select the saved simulation text file</p> 
                    </li>
                    <li>
                        <p>Click “Open”</p> 
                    </li>
                </ol>
            </div>

            <div id="Q3">
                <h2>How do I export the simulation data?</h2>
                <p>Follow the steps to export your data:</p>
                    
                <ol>
                    <li>
                        <p>Click the “File” menu in the top left</p> 
                    </li>
                    <li>
                        <p>Click “Export File As”</p> 
                    </li>
                    <li>
                        <p>Click where you would like to save the file</p> 
                    </li>
                    <li>
                        <p>Name the file</p> 
                    </li>
                    <li>
                        <p>Save it</p> 
                    </li>
                </ol>

                <p>It will save the data in two text files, named “CreatureInformation” and “TerrainInformation.” These files can be opened in Excel. Since we cannot be sure of the Excel version you are using, these will be general instructions.
                </p>

                <ol>
                    <li>
                        <p>Go to the Data menu</p> 
                    </li>
                    <li>
                        <p>Click “Import from Text”</p> 
                    </li>
                    <li>
                        <p>Select either of the two files we just made to import it to the current page</p> 
                    </li>
                    <li>
                        <p>Click “Load”</p> 
                    </li>
                </ol>
            </div>

            <div id="Q4">
                <h2>What is the difference between saving and exporting?</h2>
                <p>When the user save his simulation to a file, it is saved in such a way that if the user were to import it every would be fine for the format is perfect for the program. Whereas you will not be able to import an exported file for that has been written to a file in such a way that Excel can read it in. Therefore, you can also not open the normally-saved file in Excel and get a properly sorted data set. 
                </p>
            </div>
        </div>
    </section>

    <!--Footer section-->
    <section class="footer">
        <a class="btn btn-light btn-lg" role="button" href="mailto:info@darw1n.nl" style="margin-bottom: 2rem;">Contact us</a>
        <p>Copyright &copy; UU</p>
    </section>


     
</body>
</html>