<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>

    <title>Darw1n</title>
</head>
<body>  
    <!--Title section-->  
    <section id="title">
        <!-- Nav Bar -->
        <div class="container-fluid menubar">            
            <nav class="navbar navbar-expand-lg navbar-dark">
              <a class="navbar-brand" href="index.html"><img id="title-logo" src="Images/Darw1nLogo.png"/> Darw1n</a>
      
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Manual
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="run-sim.html">Running a simulation</a>
                          <a class="dropdown-item" href="load-sim.html">Saving and loading simulation data</a>
                        </div>
                      </li>
                </ul>
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="theory.html">Theory</a></li>
                </ul>
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="setup.html">Setting up a project</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="downloads.html">Downloads</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                </ul>
              </div>
            </nav>  
        </div>    
        <!-- JS for drop down menu on small screens -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
    </section>
    <!-- Text area-->
    <section class="text theory">
        <h2 id="top">Questions on running simulations:</h2>
        <div class="index">
            <p> <a href="#Q1">How does the user set-up a simulation?</a> </p>
            <p><a href="#Q2">How does the user pause a simulation?</a></p>
            <ul style="list-style-type:none">
                <li>
                    <p><a href="#Q2.1">How to let the simulation make a step when it is paused?</a></p>
                </li>
            </ul>
            <p> <a href="#Q3">How does the user toggle layers?</a> </p>
            <p><a href="#Q4">What can the user do with the graphs in the program?</a></p>
            <ul style="list-style-type:none">
                <li>
                    <p><a href="#Q4.1">What graphs are available?</a></p>
                </li>
                <li>
                    <p><a href="#Q4.2">How can the user switch between graphs?</a></p>
                </li>
                <li>
                    <p><a href="#Q4.3">How can the user download a graph of a specific interval?</a></p>
                </li>
                <li>
                    <p><a href="#Q4.4">How can the user print a graph of a specific interval?</a></p>
                </li>
                <li>
                    <p><a href="#Q4.5">How can the user see a print example of a graph of a specific interval?</a></p>
                </li>
                <li>
                    <p><a href="#Q4.5">How can the user exit the graph maker?</a></p>
                </li>
            </ul>
        </div>
            <div id="Q1">
                <h2>How does the user set-up a simulation?</h2>
                <p>
                    By clicking on "File" in the menu bar the user is able to choose "New Simulation". When clicked a new window pops up, where a seed can be chosen. Default delivers the standard simulation, then you can also choose a random seed or fill one in yourself.

                </p>
            </div>

            <div id="Q2">
                <h2>How does the user pause a simulation?</h2>
                <p>By pressing the image depicted below you can pause the simulation. By pressing the picture depicted second in the row, the user can start it up again.</p>
                <div class="align-center">
                    <img src="Images/PauseIcon.png">
                    <img src="Images/PlayIcon.png">
                  </div>     
                  
                <p>But there is also a way via the menu bar, by clicking "Simulation", a dropdown menu appears where the user can choose both "Pause" and "Step". Mind you, "Step" still only works when the simulation is paused.</p>
            </div>

            <div id="Q2.1">
                <h3>How to let the simulation make a step when it is paused?</h3>
                <p>The user can let the simulation go on by steps by continuously pressing the second button from the top left to the graph or by clicking on "simulation in the menustrip and then on "step".</p>
            </div>

            <div id="Q3">
                <h2>How does the user toggle layers?</h2>
                <p>In the UI (user interface) of DARW1N there is a header "View" in the menu bar. By clicking on this header the user gets a dropdown menu in which the user can click on the layers he wants to be visible. If he has checked one, it is visible. There is also the possibility to select all, if he does not want to select them one by one?</p>
            </div>

            <div id="Q4">
                <h2>What can the user do with the graphs in the program?</h2>
                <p>There are twelve different graphs that the user can switch between during runtime to give realtime information about the simulation. Additionally the user is also able to download the data from these graphs.</p>
            </div>

            <div id="Q4.1">
                <h3>What graphs are available?</h3>
                <p>There are twelve different graphs available. These are:</p>
                <ul>
                    <li>Population size</li>
                    <li>Population growth</li>
                    <li>Food quantity</li>
                    <li>Amount of swimmers</li>
                    <li>Average age</li>
                    <li>Average saturation</li>
                    <li>Average thirst</li>
                    <li>Average speed</li>
                    <li>Average consumption</li>
                    <li>Average atractiveness</li>
                    <li>Average range of vision</li>
                    <li>Average optimal temperatur</li>
                </ul>
            </div>

            <div id="Q4.2">
                <h3>How can the user switch between graphs?</h3>
                <p>The user can switch between the different graphs by accessing the dropdown menu just above the graph. From here the user can choose the graph he\she wants to show</p>
            </div>

            <div id="Q4.3">
                <h3>How can the user download a graph of a specific interval?</h3>
                <p>The user can download a graph of any simulated interval of the current simulation by following the next steps: </p>
                    
                    <ol>
                        <li>
                            <p>Click on "Simulation"</p> 
                        </li>
                        <li>
                            <p> Click on "Open the graph maker"</p> 
                        </li>
                        <li>
                            <p> Choose the graph you want and what interval you want, the latter is in cycle/generations</p> 
                        </li>
                        <li>
                            <p>Choose "Save Graph as"</p> 
                        </li>
                        <li>
                            <p>Choose a file name and a location</p> 
                        </li>
                        <li>
                            <p>Save it</p> 
                        </li>
                    </ol>
            </div>

            <div id="Q4.4">
                <h3>How can the user print a graph of a specific interval?</h3>
                <p>The user can print a graph of any simulated interval of the current simulation by following the next steps: </p>
                    
                    <ol>
                        <li>
                            <p>Click on "Simulation"</p> 
                        </li>
                        <li>
                            <p> Click on "Open the graph maker"</p> 
                        </li>
                        <li>
                            <p> Choose the graph you want and what interval you want, the latter is in cycle/generations</p> 
                        </li>
                        <li>
                            <p>Choose "Print Graph"</p> 
                        </li>
                        <li>
                            <p>Then print your graph via the print dialog</p> 
                        </li>
                    </ol>
            </div>

            <div id="Q4.5">
                <h3>How can the user see a print example of a graph of a specific interval?</h3>
                <p>The user can print a graph of any simulated interval of the current simulation by following the next steps: </p>
                    
                    <ol>
                        <li>
                            <p>Click on "Simulation"</p> 
                        </li>
                        <li>
                            <p> Click on "Open the graph maker"</p> 
                        </li>
                        <li>
                            <p> Choose the graph you want and what interval you want, the latter is in cycle/generations</p> 
                        </li>
                        <li>
                            <p>Choose "Print Example"</p> 
                        </li>
                    </ol>
            </div>

            <div id="Q4.6">
                <h3>How can the user exit the graph maker?</h3>
                <p>The user can get back to the simulation by close the window or by clicking on "Options" and then "Exit".</p>
            </div>
        </div>
    </section>

    <!--Footer section-->
    <section class="footer">
        <a class="btn btn-light btn-lg" role="button" href="mailto:info@darw1n.nl" style="margin-bottom: 2rem;">Contact us</a>
        <p>Copyright &copy; UU</p>
    </section>


     
</body>
</html>