<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>

    <title>Darw1n</title>
</head>
<body>  
    <!--Title section-->  
    <section id="title">
        <!-- Nav Bar -->
        <div class="container-fluid menubar">            
            <nav class="navbar navbar-expand-lg navbar-dark">
              <a class="navbar-brand" href="index.html"><img id="title-logo" src="Images/Darw1nLogo.png"/> Darw1n</a>
      
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Manual
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="run-sim.html">Running a simulation</a>
                        <a class="dropdown-item" href="load-sim.html">Saving and loading simulation data</a>
                      </div>
                  </li>
                </ul>
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="theory.html">Theory</a></li>
                </ul>
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="setup.html">Setting up a project</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="downloads.html">Downloads</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                </ul>
              </div>
            </nav>  
            <!-- JS for drop down menu on small screens -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        </div>     
    </section>
    <!-- Text area-->
    <section class="text theory">
        <h2 id="top">Notes on setting up a project yourself</h2>
        <div class="index">
            <p> <a href="#Q1">Setting a project up</a> </p>
            <ul style="list-style-type:none">
                <li>
                    <p><a href="#Q1.1">MOSCOW</a></p>
                </li>
            </ul>
            <p><a href="#Q2">How to work on one project with lots of people? (the human part)</a></p>
            <ul style="list-style-type:none">
                <li>
                    <p><a href="#Q2.1">Communication</a></p>
                </li>
                <li>
                    <p><a href="#Q2.2">Teambuilding</a></p>
                </li>
            </ul>
            <p><a href="#Q3">How to work on one project with lots of people? (the programming part)</a></p>
            <ul style="list-style-type:none">
                <li>
                    <p><a href="#Q3.1">What is Git and how does it work?</a></p>
                </li>
                <li>
                    <p><a href="#Q3.2">What is GitHub/GitLab and how do they work?</a></p>
                </li>
                <li>
                    <p><a href="#Q3.3">Using Git by commands in the command prompt</a></p>
                </li>
                <li>
                    <p><a href="#Q3.4">Using Git locally with an UI such as GitHubDesktop or GitKraken or another UI</a></p>
                </li>
                <li>
                    <p><a href="#Q3.5">A couple of important notes</a></p>
                </li>
            </ul>
        </div>

        <div id="Q1">
            <h2>Setting a project up</h2>
            <p>The first worry you will have when you are setting your project up is what project will you up, what idea will be the foundation of your project. If your group came together because of a common idea, then great skip this step on your long road ahead. If not, then I would advise you to get to an idea in the following manner. Everyone in your group tries to find at least one idea he or she would really like to do and is big enough to do with your group in the given timespan. Then, you all get together, and everyone pitches his or her respective ideas, when doing this talk about what tools and skills you might need to achieve this piece of software, also talk whether these tools or skills are present and missing tools or skills can be fixed or learned in the given timespan and budget. After everyone gave a pitch, go wild voting and talking about the projects, make sure everyone feels included, for when someone already does not feel like they are part of the project, it can only cause problems later in the project. When you have chosen an idea, the next thing to do is to set up a shared folder with the following documents:</p>    
            <ul>
                <li><p>A logbook, if you need to keep hours.</p></li>
                <li><p>A repository on GitLab/GitHub/etc (see "How to work on one project with lots of people? (the programming part)").</p></li>
                <li><p>A group chat of some kind to be able to contact everyone with relative ease.</p></li>
                <li><p>A document with the notes of all past meetings and with the information on the following meeting. It might be useful to put a data and attendance in or under the header of every meeting.</p></li>
                <li><p>A document with the information on the project, think of a problem analysis, how you are going to solve that problem, the design of your project and all other things fitting between these.</p></li>
            </ul>
            <p>In your project you might also find it useful to fix the following things within your group:</p>
            <ul>
                <li><p>A chairperson, this person is responsible for setting up the meetings and making sure everyone does what he or she says.</p></li>
                <ul><li><p>It might also be useful to set up a (bi)weekly meeting.</p></li></ul>
                <li><p>A minutes secretary, this person is responsible for keep in the document on the past and future meetings up-to-date.</p></li>
            </ul>
            <p>Now that everything is set-up, you will have to work out what problem you are going to fix and how. The latter should be easy: your project should be the perfect solution to the problem. Keep in mind, you can easily make a problem out of something that initially was not even a thing people thought about. That is exactly what happened to bad breath, no one had a problem with it, until people began advertising it as a problem to sell their own problem, you guessed it, mouth wash. Next you will have to work out the general design/built-up of your software and something like a MoSCoW (see next header). Don’t forget to talk about how the different parts are connected, then when you have divided the parts among you, everyone knows who to stalk to get his or her answer. Naturally, the next step is dividing the work and setting-up a planning, don’t forget to appoint someone to make the promotional material. </p>
        </div>

        <div id="Q1.1">
            <h3>MoSCoW</h3>
            <p>A MoSCoW is one of the many great ways to start a project. At the beginning of the project you divide your project into categories of importance and then you work through the list in order of importance. The categories are in order of importance:
                <ul>
                    <li><p>Must have</p></li>
                    <li><p>Should have</p></li>
                    <li><p>Could have</p></li>
                    <li><p>Won't have</p></li>
                </ul>
                Every keyword show what that issue means to the overall project. Must that feature be included or should it be. What won’t we take on our shoulders to make. And of course, what could be fun additions later on in the project when the musts and should have been worked through.
                </p>
        </div>
        <div id="Q2">
            <h2>How to work on one project with lots of people? (the human part)</h2>

            <p>In a group project, it is important to communicate and to really be a team. And of course, to be patient, both with yourself as with others.</p>
        </div>

        <div id="Q2.1">
            <h3>Communication</h3>

            <p>In order for everyone to be able to his or her job, there needs to be communication on what is expected from someone. But it is just as important for a team member to communicate his or her road blocks, you are in a team, supporting each other in that way is what a team is for. Make sure everyone feels comfortable communicating and know who to talk to with what problem. </p>
        </div>
        <div id="Q2.2">
            <h3>Teambuilding</h3>

            <p>It makes it easier to work together if you have worked together at something else. You learn how they work, how you can ask them for help or break bad news to them. You can see what information they need to function and what just annoys them. Use this information intelligently and use it in your project. We played Minecraft with a part of our group and it created a certain bond you won’t get by just working together.</p>
        </div>

        <div id="Q3">
            <h2>How to work on one project with lots of people? (the programming part)</h2>
            <p></p>
        </div>

        <div id="Q3.1">
            <h3>What is Git and how does it work?</h3>
            <p>To be able to keep tracks of the changes in a large (or small) project git can be a great tool. It is a free and open source version control system. There are multiple ways to organise and save the changes you make to a remote or local repository. One of which are UI that are made specifically for this goal, such as GitHub Desktop, the other is the command prompt of git. There are multiple concepts in git that are fundamental to understand if you want to use it effectively.
                </p><p>Branches; a branch is the splitting of code from a certain point, from that point on there are two branches, the old one and the one just created, that people can work on simultaneously without interfering with each other and building on the code of the branch at the moment of making the new branch. It is useful when people want to work on separate features without changes/destroying the code of others. A good start is to make a secure Master branch, a DEV (development) branch and the branches for the different separate parts of the program. 
                </p><p>Commits; commit is the action of saving all your changes in the code to a branch/to the repository. Make sure you do this after every coding session, in order to provide your team mates with your code and saving your own safely.
                </p><p>Merging; merging is the act of merging to branches, parts of the code, together. If you merge DEV into a secondary branch, the latter gets updated to the information of DEV. 
                </p><p>Merge errors; when a merge error happens, the computer has found a place where the code of the two merging branches are non-mergeable, because they are different. The solution is going through the errors and one by one deciding whether you keep the old or the new.
                </p><p>Pulling and Pushing; pulling is as the name suggest pulling the changes from a remote repository to you local version of it. Pushing is the other way around.

                </p>
        </div>
        <div id="Q3.2">
            <h3>What is GitHub/GitLab and how do they work?</h3>
            <p>Services like GitHub and GitLab allow the user to have a remote repository. On such sites you often have the possibility to make issues, a kind of “this list of problems we need to solve”; merge requests, here you ask others to look at what branches you want to merge together; branches and look at all the commit that have been made. But the most important things to know is where the clone-button is and how to make a new branch.</p>
        </div>

        <div id="Q3.3">
            <h3>Using Git by commands in the command prompt</h3>
            <p>If you want to use git by command line in windows, go too your repository (local version) and right press you mouse. Choose “Git Bash”. Now you can use al kinds of commands to commit or make a branch or what you want. Use the links below to figure out how to use git well.
            </p><p><a href="https://learngitbranching.js.org/">This is a link to a useful course that goes into example and more depth.
            </a></p><p><a href = "https://github.com/joshnh/Git-Commands"> This is a link to a useful list of commands
            </a></p> </div>
        <div id="Q3.4">
            <h3>Using Git locally with an UI such as GitHubDesktop, GitKraken or another UI</h3>
            <p>The first thing with any of these UIs is that you download them and the newest version of Git. The next step is logging in with GitHub or GitLab or whatever they ask for with that UI. Then you can either make a local repository or clone a remote one. The latter you do with the clone-url from the website. Within the UIs you have option of committing to a branch, to check-out a branch and the other most common commands of Git.</p>
            <div>
            
        <div id="Q3.5">
            <h3>A couple of important notes</h3>
            <p>When working with Git, it is highly important to pull before you work, and commit and push when you are down. Also, make use of branches, don't work on the master but instead on a DEV branch which you periodically merge with the master if everything works as it should. If you are really going for it, work in branches for different parts of the program you merge with the DEV and still merge DEV periodically with master when everything works.</p> </div>
        </div>
 </div>
 </div>

    </section>

    <!--Footer section-->
    <section class="footer">
        <a class="btn btn-light btn-lg" role="button" href="mailto:info@darw1n.nl" style="margin-bottom: 2rem;">Contact us</a>
        <p>Copyright &copy; UU</p>
    </section>


     
</body>
</html>