<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>

    <title>Darw1n</title>
</head>
<body>  
    <!--Title section-->  
    <section id="title">
        <!-- Nav Bar -->
        <div class="container-fluid menubar">            
            <nav class="navbar navbar-expand-lg navbar-dark">
              <a class="navbar-brand" href="index.html"><img id="title-logo" src="Images/Darw1nLogo.png"/> Darw1n</a>
      
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Manual
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="run-sim.html">Running a simulation</a>
                          <a class="dropdown-item" href="load-sim.html">Saving and loading simulation data</a>
                        </div>
                      </li>
                </ul>
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="theory.html">Theory</a></li>
                </ul>
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="setup.html">Setting up a project</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="downloads.html">Downloads</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                </ul>
              </div>
            </nav>  
        </div>
        <!-- JS for drop down menu on small screens -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>     
    </section>
    <!-- Text area-->
    <section class="text theory">
        <h1>Theory</h1>
        <div class="index">
            <p> <a href="#Q1">What is evolution theory?</a> </p>
            <ul style="list-style-type:none">
                <li>
                    <p><a href="#Q1.1">What is a scientific theory?</a></p>
                </li>
            </ul>
            <p><a href="#Q2">What is a genetic algorithm?</a></p>
            <p><a href="#Q3">What is a seed?</a></p>
            <p><a href="#Q4">Videos on programming evolution simulator</a></p>
        </div>


            <div id="Q1">
                <h2>What is evolution theory?</h2>
                <p>Evolution theory describes how species change over time. Every creature has a set of genes, called a genome, which determine everything about a creature. Depending on the set of genes the creature has a higher or lower survival chance
                    in a particular environment. So-called survival of the fittest is very important here, those best-suited to that environment have the highest chance of survival. Par example, if a creature can handle lots of water well, it will survive
                    well in a rain forest but not at all in a desert. If a creature has a higher survival chance, it will have a greater chance of mating and therefore reproducing. This process is called natural selection. There is also sexual selection,
                    this means that a creature has a higher reproductive chance if it is more attractive to it potential mates. The genes of the creature with the highest reproductive chance are likelier to be passed on to the next generation, allowing
                    a species to adapt to an environment and become more attractive to potential mates on a generational basis. What makes the process more interesting, is mutation. Mutation is basically a wild card, it could be that it will help the
                    population immensely by introducing a new, never before seen ability, whereas it could also mean imminent death or an awful disability.</p>
                <p>If a population splits into two parts (with border (allopatric) or without (sympatric)), it could happen that they form tow different species, meaning they can’t mate with a creature from the other population. If two species start evolving
                    together, they could start all kinds of symbioses, like parasitic (harmful), mutual (for both beneficial) and commensalistic (for one beneficial)<sup>1</sup>. </p>

                <div class="sources">
                    <p>Sources:</p>
                    <ol>
                        <li>
                            <p>Paracer, Surindar; Ahmadjian, Vernon (2000), Symbiosis: An Introduction to Biological Associations, Oxford University Press, ISBN 978-0-19-511806-3, p.6-7</p>
                        </li>
                    </ol>
                </div>
            </div>

            <div id="Q1.1">
                <h3>What is a scientific theory?</h3>

                <p>A scientific theory differs greatly from a normal theory. Whereas a normal theory basically could be any idea anyone has, a scientific theory has to go through rigorous testing of experiments and observations . One of the most important
                    ways is Popper’s falsificationist methodology, which basically is as follows: a theory is never a 100% true but becomes more likely as it passes more and more tests. When it does not pass a test the author has the choice to either
                    revise the theory or reject the theory altogether. One of the most important characteristics of a scientific theory is that it has to be falsifiable.<sup>1</sup></p>
                <div class="sources">
                    <p>Sources:</p>
                    <ol>
                        <li>
                            <p>Shea, B., Karl Popper: Philosophy of Science, Internet Encyclopedia of Philosophy</p>
                        </li>
                    </ol>
                </div>
            </div>

            <div id="Q2">
                <h2>What is a genetic algorithm?</h2>
                <p>A genetic algorithm is an search heuristic algorithm that tries to find the fittest, or fit enough, population for the given environment. The algorithm represents natural selection, in which the fittest individual reproduce to create the
                    next generation. Normally, such an algorithm is build-up in cycles as follows:</p>
                <ol>
                    <li>
                        <p>Initial population: the population exist out creatures with genes.</p>
                    </li>
                    <li>
                        <p>Fitness function: the overall fitness of every creature is determined based on the genes within the given environment.</p>
                    </li>
                    <li>
                        <p>Selection: those with a higher fitness score have a higher chance of reproducing.</p>
                    </li>
                    <li>
                        <p>Crossover: the new set of genes for the child will be determined based on the genes of the parents and a cross-over point. The latter being till which genes in the genome of the parents can cross over.</p>
                    </li>
                    <li>
                        <p>Mutation: with a probability the genes can be changed before the creature comes into existence.</p>
                    </li>
                </ol>

                <p>This cycle is repeated until the end criteria are met or go on forever when there are none set. In the latter scenario the creature will get to an equilibrium. <sup>1</sup></p>

                <div class="sources">
                    <p>Sources:</p>
                    <ol>
                        <li>
                            <p>Mallawaarachchi, V. (2017), Introduction to Genetic Algorithms — Including Example Code, towards data science</p>
                        </li>
                    </ol>
                </div>
            </div>

            <div id="Q3">
                <h2>What is a seed?</h2>
                <p>A seed is a string of numbers and/or other characters which allows the user to influence how the algorithm of a program works. The program to which the seed belongs takes this seed and decrypts it. This decryption shows the program at
                    what values the parameters of the algorithm need to be set. One of these values could be a function that produces so-called random numbers, these can be “steered” with a seed, so that the numbers such a function spits out is falsifiable.
                    Overall, it makes a program deterministic, meaning that with the same seed the program will have the same outcomes. This is of course more than a bit important in an evolution simulator.</p>
            </div>

            <div id="Q4">
                <h2>Videos on programming evolution simulator</h2>
                <p>A couple of YouTube videos that could help anyone who wants to understand such a program or want to create one are the following:</p>
                <ul style="list-style-type:none">
                    <li>
                        <p><a href="https://www.youtube.com/playlist?list=PLKortajF2dPBWMIS6KF4RLtQiG6KQrTdB">Playlist on evolution</a></p>
                    </li>
                    <li>
                        <p><a href="https://www.youtube.com/watch?v=r_It_X7v-1E&feature=youtu.be">"Coding Adventure: Simulating an Ecosystem"</a></p>
                    </li>
                </ul>
            </div>
    </section>      
    <!--Footer section-->
    <section class="footer">
        <a class="btn btn-light btn-lg" role="button" href="mailto:info@darw1n.nl" style="margin-bottom: 2rem;">Contact us</a>
        <p>Copyright &copy; UU</p>
    </section>


     
</body>
</html>